sonar.sources=src/main/java/
sonar.tests=src/test/java
sonar.language=java
sonar.java.binaries=build/classes
sonar.analysisCache.enabled=false
sonar.coverage.exclusions=**
sonar.sonar.junit.reportPaths=build/test-results/test/
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
